# Lightweight-Java-Application-Server

./: .gitignore  .project  README.md  index.html  log4j.xml  params.json  pom.xml
ljas/: .gitignore  .project
ljas.commons/: .classpath  .project  pom.xml
ljas.commons/configuration/: log4j.xml
ljas.commons/src_test/ljas/functional/: ServerManager.java  ServerTestCase.java  TestingServerConfiguration.java
ljas.commons/src_test/ljas/misc/: TestingConsole.java
ljas.server/: .classpath  .project
ljas.server/configuration/: ServerConfiguration.properties  log4j.xml
ljas.server/src/ljas/server/: Server.java  ServerConfiguration.java
ljas.testing/: .classpath  .project
ljas.testing/configuration/: BehemothServerConfiguration.properties  ServerConfiguration.properties  log4j.xml
ljas.testing/src/ljas/testing/: ClientFactory.java  ServerManager.java  ServerTestCase.java
ljas/src/ljas/server/: Server.java
src/ljas/application/: Application.java  ApplicationAnalyzer.java  ApplicationImplementation.java  ApplicationInfo.java  LoginParameters.java
src/ljas/application/annotations/: AttachToEverySession.java  Cached.java  LJASApplication.java
src/ljas/application/cache/: Cache.java  CacheKey.java
src/ljas/client/: Client.java  ClientImpl.java  ClientLoginHandler.java  ClientLoginSessionDataObserver.java  ClientLoginSessionObserver.java
src/ljas/client/rmi/: RemoteMethodInvocationHandler.java  RemoteMethodInvocationTask.java
src/ljas/commons/application/: Application.java  ApplicationAnalyzer.java  ApplicationHelper.java  ApplicationImplementation.java  LoginParameters.java  NullLoginParameters.java
src/ljas/commons/client/: ClientImpl.java
src/ljas/commons/exceptions/: ApplicationException.java  DisconnectException.java  TaskException.java
src/ljas/commons/session/: Disconnectable.java  Session.java  SessionFactory.java  SessionObserver.java  SessionStore.java
src/ljas/commons/state/: HasState.java  SystemAvailabilityState.java
src/ljas/commons/tasking/: Task.java  TaskRunnable.java
src/ljas/commons/threading/: BackgroundThread.java  RepeatingRunnable.java  RepetitiveThread.java  TaskExecutorThread.java  ThreadBlocker.java  ThreadSystem.java
src/ljas/commons/tools/: QueueUtils.java
src/ljas/exception/: ApplicationException.java  ConnectionRefusedException.java  DisconnectException.java  RequestTimedOutException.java  SessionException.java  TaskException.java  TaskReceiverNotFoundException.java
src/ljas/server/: Server.java  ServerDisconnectSessionObserver.java  ServerLoginSessionDataObserver.java  ServerLoginSessionObserver.java  ServerTasksystemSessionObserver.java
src/ljas/server/configuration/: Property.java  PropertyServerConfiguration.java  ServerConfiguration.java  ServerProperties.java
src/ljas/server/login/: ClientConnectionListener.java  ClientConnectionListenerRunnable.java  ServerLoginSessionObserver.java
src/ljas/server/socket/: LoginObserver.java  ServerSocketAcceptor.java  ServerSocketBinder.java  ServerSocketBinding.java
src/ljas/server/state/: OfflineState.java  OnlineState.java  ServerState.java  StartupState.java
src/ljas/session/: AbstractSession.java  Address.java  Disconnectable.java  Session.java  SessionFactory.java  SessionHolder.java  SessionObserver.java  SessionStore.java
src/ljas/session/observer/: NullDataObserver.java  NullDisconnectObserver.java  SessionDataObserver.java  SessionDisconnectObserver.java
src/ljas/session/socket/: DisconnectableSocket.java  SimpleSocketFactory.java  SocketFactory.java  SocketInputListener.java  SocketInputListenerRunnable.java  SocketSession.java
src/ljas/state/: SystemAvailabilityState.java
src/ljas/state/login/: LoginAcceptedMessage.java  LoginMessage.java  LoginRefusedMessage.java
src/ljas/tasking/: Task.java  TaskRunnable.java  TaskStepResult.java
src/ljas/tasking/environment/: TaskSystem.java  TaskSystemImpl.java  TaskSystemSessionDataObserver.java  TaskSystemSessionObserver.java
src/ljas/tasking/executors/: TaskThread.java  TaskThreadFactory.java
src/ljas/tasking/facades/: SimpleClientToServerTask.java
src/ljas/tasking/flow/: TaskFlow.java  TaskFlowBuilder.java  TaskFlowImpl.java
src/ljas/tasking/observation/: NullTaskObserver.java  ObserverList.java  TaskObserver.java  TaskObserverManager.java
src/ljas/tasking/step/: AbstractTaskStep.java  ExecutingContext.java  NavigationStep.java  TaskStep.java
src/ljas/threading/: RepeatingRunnable.java  ThreadBlocker.java
src/ljas/tools/: MapUtil.java  QueueUtils.java
src_test/ljas/application/: ApplicationAnalyzerTest.java
src_test/ljas/application/cache/: CacheTest.java
src_test/ljas/client/: ClientLoginHandlerTest.java  ClientLoginSessionDataObserverTest.java
src_test/ljas/client/rmi/: RemoteMethodInvocationHandlerTest.java  RemoteMethodInvocationTaskTest.java
src_test/ljas/commons/session/: SessionStoreTest.java
src_test/ljas/commons/threading/: BackgroundThreadTest.java  TaskExecutorThreadTest.java  ThreadBlockerTest.java  ThreadSystemTest.java
src_test/ljas/functional/: ServerManager.java  ServerTestCase.java  TestingServerConfiguration.java  log4j-tests.xml
src_test/ljas/functional/application/: TestApplication.java  TestApplicationImpl.java
src_test/ljas/functional/tasks/: AdditionTask.java  MultiStepTask.java  SleepTask.java
src_test/ljas/functional/tests/: ApplicationTest.java  ConnectionTest.java  MultiStateTaskTest.java  MultiStepTaskTest.java  SimpleTaskTest.java  StartupShutdownTest.java
src_test/ljas/integration/: ServerTestCase.java
src_test/ljas/integration/application/: TestApplication.java  TestApplicationImpl.java
src_test/ljas/misc/: TestingConsole.java
src_test/ljas/server/: ServerDisconnectSessionObserverTest.java  ServerLoginSessionDataObserverTest.java  ServerLoginSessionObserverTest.java  ServerTasksystemSessionObserverTest.java  ServerTest.java
src_test/ljas/session/: AddressTest.java  SessionStoreTest.java
src_test/ljas/testing/: IntegrationTest.java
src_test/ljas/threading/: ThreadBlockerTest.java
src_test/ljas/tools/: MapUtilTest.java
(+248 files in other folders)
