<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ljas</groupId>
	<version>1.1.0</version>
	<properties>
		<java.version>1.7</java.version>
		<coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
		<sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-ittt.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<argLine>-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.reportPath},includes=ljas.*</argLine>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludes>
						<exclude>ljas/integration/**/*.class</exclude>
					</excludes>
					<!-- Currently not used -->
					<excludedGroups>ljas.testing.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>

			<!-- For integration test code coverage! -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>ljas.testing.IntegrationTest</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<argLine>-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.itReportPath},includes=ljas.integration.tests*</argLine>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<organization>
		<url>https://github.com/vl0w</url>
		<name>vl0w</name>
	</organization>
	<name>Lightweight Java Application Server</name>
	<url>https://github.com/vl0w/Lightweight-Java-Application-Server</url>
	<description>LJAS is a small java application server</description>
	<artifactId>ljas</artifactId>
</project>