MaximumClientConnections: 100
Port: 1666
HostName: BEHEMOTH
HostContact: http://github.com/Ganymed/Lightweight-Java-Application-Server
MessageOfTheDay: 
MaxTaskWorkers: 50
Log4j:./configuration/log4j.xml