#########################################
#			SERVERCONFIGURATION			#
#										#		
#			    MAP-SERVER				#	
#########################################

# CAUTION: ALL PROPERTIES ARE NEEDED!


#
# Defines, how many client connections shall be allowed
#
MaximumClientConnections: 20

#
# The server port
#
Port: 1666

#
# The name of the hoster
#
HostName: UltraHost

#
# Website / mail of hoster
#
HostContact: www.ultrahost.com

#
# Message of the Day
# MOTD will be sended with the welcome message to a client
# after successful connection
#
MessageOfTheDay: The ultimative host

#
# Path of the log4j-file
#
Log4j:./configuration/log4j.xml

#
# Maximum amount of working threads
#
MaxTaskWorkers: 10